<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html"><strong>Home</strong></a>
    <br><hr>
    <h1>YASSA recipe</h1>
    <br>
    <img src="../images/yassa.jpg" alt="A picture of a tasty Yassa dishe">
    <h4>Breaf description :</h4>
    <p>Poulet Yassa is a Senegalese dish made of chicken that has been marinated in a mixture of garlic, lemon juice, dijon mustard, and spices.</p>
    <p>It has become very popular throughout West Africa and in other parts of the world.</p>
    <br>
    <h4>Ingredients :</h4>
    <ul>
        <li>1 poulet entier</li>
        <li>7 oignons</li>
        <li>3 citrons</li>
        <li>1 cuillère à soupe de moutarde (facultatif)</li>
        <li>1 tête d'ail</li>
        <li>1 piment frais</li>
        <li>1 poivron vert</li>
        <li>Du sel, selon votre goût</li>
        <li>Poivre</li>
    </ul>
    <br>
    <h4>Process</h4>
    <ol>
        <li>Laver le poulet. Au Sénégal nous avons pour habitude de le laver avec du citron et du sel pour en éliminer la forte odeur</li>
        <li>A l'aide d'un robot hachoir mixer les gousses d'ail, le poivre, la moitié du poivron coupé grossièrement et les piments oiseau.
            <br> Vous obtenez une farce qui servira d'assaisonnement.</li>
        <li>Couper le poulet en morceaux de taille moyenne puis incisez chaque morceau.</li>
        <li>Mariner le tout avec la moitié de l'assaisonnement une bonne cuillère à soupe de moutarde, 
            <br> 2 citrons, du poivre noir, un peu de sel, puis conserver dans le réfrigérateur pendant au moins 2 heures</li>
        <li>Faire griller le poulet au four ou idéalement au barbecue.</li>
        <li>Couper les oignons en dé ou lamelle selon votre choix. Dans une marmite mettre de l'huile, lorsque l'huile est un peu chaude ajouter les oignons coupés.
            <br> Remuer les oignons pour éviter qu'elle ne colle sur le fond de la marmite.
            <br> Ajoutez une feuille de laurier et le piment</li>
        <li>Bien surveiller la cuisson des oignons: lorsque les oignons deviennent translucides ajouter le reste de la farce,
            <br> le sel (pas trop) et le poivre. Ajouter le jus d'un gros citron puis un peu d'eau.</li>
        <li>Bien mélanger, puis laisser cuire environ 30 minutes à feu doux.</li>
        <li>Plonger les poulets grillés dans la sauce.</li>
        <li>Servir avec du riz blanc</li>
    </ol>
    <hr>
</body>
</html>